# Project-Atlas-Maps

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jayalexthompson/projectatlasmaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayalexthompson/projectatlasmaps/: DashboardActivity.java  HistroyActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  TaskLoadedCallBack.java  UpdateProfileActivity.java
app/src/main/res/drawable/: box_styling.xml  button_active.xml  button_inactive.xml  ic_user.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_histroy.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_update_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jayalexthompson/projectatlasmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
