<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1B:D0:2B:4F:91:D9:25:8C:68:D6:1C:F6:57:4D:F8:23:1A:E1:C5:7E%3Bcom.jayalexthompson.projectatlasmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    1B:D0:2B:4F:91:D9:25:8C:68:D6:1C:F6:57:4D:F8:23:1A:E1:C5:7E

    SHA-1 certificate fingerprint:
    1B:D0:2B:4F:91:D9:25:8C:68:D6:1C:F6:57:4D:F8:23:1A:E1:C5:7E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">@string/map_key</string>
</resources>
