<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m12.2656,1c-1.038,0 -1.9538,0.4968 -2.5488,1.2578 -0.632,-0.19 -1.2881,-0.2891 -1.9531,-0.2891C4.0347,1.9688 1,5.0015 1,8.7305c0,1.807 0.7035,3.5052 1.9805,4.7832 1.278,1.276 2.9762,1.9785 4.7832,1.9785 3.729,0 6.7637,-3.0327 6.7637,-6.7617 0,-0.654 -0.108,-1.2941 -0.291,-1.9141 0.773,-0.595 1.2793,-1.5184 1.2793,-2.5664 0,-1.792 -1.458,-3.25 -3.25,-3.25zM12.2656,1.5c1.517,0 2.75,1.233 2.75,2.75 0,1.517 -1.233,2.75 -2.75,2.75 -1.517,0 -2.75,-1.233 -2.75,-2.75 0,-1.517 1.233,-2.75 2.75,-2.75zM7.7637,2.4668c0.565,0 1.1221,0.0864 1.6621,0.2344C9.1738,3.1632 9.0156,3.687 9.0156,4.25c0,1.792 1.458,3.25 3.25,3.25 0.555,0 1.0684,-0.1534 1.5254,-0.3984 0.143,0.53 0.2344,1.0729 0.2344,1.6289 0,1.744 -0.7181,3.321 -1.8711,4.457 -0.784,-1.028 -1.8822,-1.7488 -3.1152,-2.0508 0.846,-0.468 1.4277,-1.3631 1.4277,-2.4121 0,-1.51 -1.2287,-2.7383 -2.7617,-2.7383 -1.51,0 -2.7383,1.2287 -2.7383,2.7617 0,1.03 0.5789,1.9197 1.4219,2.3867 -1.213,0.295 -2.2981,0.9961 -3.0801,1.9941C2.1436,11.9489 1.5,10.3895 1.5,8.7305 1.499,5.2775 4.3097,2.4668 7.7637,2.4668ZM11.9941,2.75l0,1.2461 -1.2246,0 0,0.5 1.2246,0 0,1.2461 0.5,0 0,-1.2461 1.2676,0 0,-0.5 -1.2676,0 0,-1.2461 -0.5,0zM7.7285,6.4863c1.234,0 2.2383,1.0037 2.2383,2.2617 0,1.212 -0.9698,2.1974 -2.1738,2.2324 -0.028,-0.001 -0.0569,-0.0059 -0.0859,-0.0059 -0.025,0 -0.0473,0.0029 -0.0723,0.0039 -1.201,-0.039 -2.168,-1.0209 -2.168,-2.2539 0,-1.234 1.0037,-2.2383 2.2617,-2.2383zM7.6348,11.4785c0.024,0.001 0.0463,0.0078 0.0703,0.0078l0.0234,0c0.022,0 0.0405,-0.0068 0.0625,-0.0078 1.579,0.026 3.0472,0.7849 3.9922,2.0469 -1.089,0.915 -2.4895,1.4668 -4.0195,1.4668 -1.518,0 -2.9509,-0.5414 -4.0879,-1.5254 0.949,-1.229 2.405,-1.9653 3.959,-1.9883z"/>
</vector>
